//
//  PrefixHeader.pch
//  Bang
//
//  Created by yyx on 15/11/11.
//  Copyright © 2015年 saint. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DDLog.h"
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

#import <CocoaLumberjack/CocoaLumberjack.h>
#pragma mark -- json校验
#import "NSObject+OLIVEJSONValidator.h"
#import "KIWIAlertView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//用户名
#define USER_nike  [[NSUserDefaults standardUserDefaults]objectForKey:@"myName"];


#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define WIDTH_SCALE [UIScreen mainScreen].bounds.size.width/320
#define HEIGHT_SCALE [UIScreen mainScreen].bounds.size.height/480

//各机型与4s的高度、宽度比例（四舍五入值）

#define I5S_I4S_W_SCALE 1
#define I5S_I4S_H_SCALE 1.2

#define I6_I4S_W_SCALE 1.2
#define I6_I4S_H_SCALE 1.4

#define I6PLUS_I4S_W_SCALE 1.3
#define I6PLUS_I4S_H_SCALE 1.5
//系统版本
#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)


//颜色
#define RGB(_R,_G,_B,_A) [UIColor colorWithRed:_R/255.0f green:_G/255.0f blue:_B/255.0f alpha:_A]
#define SYSTEM_COLOR_GREEN [UIColor colorWithRed:41/255.0f green:140/255.0f blue:88/255.0f alpha:1]
#define CONTENT_COLOR    [UIColor colorWithRed:41/255.0f green:140/255.0f blue:88/255.0f alpha:1]

#define kAMapKey @"937e268ab115d16bb69b4fb1c56716d7"
#define kServiceUrl @"https://v1.ibangi.cn/"
#define kUserName @"UserName"
#define kPassword @"Password"
#define kUserID @"UserId"

#define kBeeCloudAPPID @"ebde5a8c-b876-40ad-84d9-8e6e5cf11ec2"
#define kBeeCloudSecret @"a78c3a98-6c14-4e57-b7f2-de4954cf2208"
#define kWeiXinAPPID @"wxa6a6743951b91366"

#endif /* PrefixHeader_pch */
